 <!DOCTYPE html>
<html>
<head>
    <title>BMI calculator</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"/>

   <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* Couleur semi-transparente noire */
            z-index: -1;
        }
    </style>

</head>

<body>
<main>
<h1>A First Heading - Computing the BMI</h1>
<p>A first paragraph - The <b>BMI</b> is a measure of body fat based on height and weight that applies to adult men and women.</p>

<h1>A Second Heading - Computing form</h1>
<h2>The form allows to automatically compute the BMI based on weight and height.</h2>
<p><label for="weight">Weight (kg) :</label> <input id="weight" type="number" min="20" max="200"> <span class="sub">(20 to 200)</span></p>
<p><label for="height">Height (m) :</label> <input id="height" type="number" min="1.40" max="2.20" step="0.01"> <span class="sub">(1.40 to 2.20)</span></p>
<p><label for="bmi">BMI (kg/m²) :</label> <input id="bmi" readonly> <span id="bmi_cls" class="sub"></span></p>

<h1>A Third Heading - Enter Postal Code</h1>
<p><label for="postalCode">Postal Code :</label> <input id="postalCode" type="text"></p>

<h1>A Fourth Heading - Region Number</h1>
<p id="regionNumber"></p>


<script>
for (let el of document.querySelectorAll('input'))
    el.oninput = compute_bmi;

function compute_bmi() {
    let weight = document.querySelector('#weight').value || undefined;
    let height = document.querySelector('#height').value || undefined;
    
    let bmi = weight / (height * height);

    if (isFinite(bmi)) {
        document.querySelector('#bmi').value = bmi.toFixed(2);

        if (bmi >= 40) {
            document.querySelector('#bmi_cls').innerText = 'Obésité morbide';
            document.querySelector('#bmi_cls').style.color = 'brown';
        } else if (bmi >= 30) {
            document.querySelector('#bmi_cls').innerText = 'Obésité';
            document.querySelector('#bmi_cls').style.color = 'red';
        } else if (bmi >= 25) {
            document.querySelector('#bmi_cls').innerText = 'Surpoids';
            document.querySelector('#bmi_cls').style.color = '#00FF00';
        } else if (bmi >= 18.5) {
            document.querySelector('#bmi_cls').innerText = 'Normal';
            document.querySelector('#bmi_cls').style.color = 'green';
        } else {
            document.querySelector('#bmi_cls').innerText = 'Dénutrition';
            document.querySelector('#bmi_cls').style.color = 'blue';
        }
    } else {
        document.querySelector('#bmi').value = '';
        document.querySelector('#bmi_cls').innerText = '';
    }
}

    function extractRegionNumber() {
        let postalCode = document.querySelector('#postalCode').value;
        if (postalCode.length >= 2) {
            let regionNumber = postalCode.substring(0, 2);
            document.querySelector('#regionNumber').innerText = `Region Number: ${regionNumber}`;
        } else {
            document.querySelector('#regionNumber').innerText = 'Invalid Postal Code';
        }
    }

    // Appeler la fonction d'extraction lors de la saisie du code postal
    document.querySelector('#postalCode').oninput = extractRegionNumber;

compute_bmi();
</script>

<footer><a href="https://interhop.org/" target="_blank">InterHop</a> (Koromix)</footer>
</main>

</body>
</html>